[mypy]

mypy_path = mypy-stubs
strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-time]
# Weird, apparently typeshed's own annotations for `time`
# have some untyped stuff that mypy complains about.
disallow_untyped_defs = False

[mypy-xml.etree.ElementTree]
# Weird, apparently typeshed's own annotations for this module
# have some untyped stuff that mypy complains about.
disallow_untyped_defs = False
