[mypy]

mypy_path = mypy-stubs
strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-decimal]
disallow_untyped_defs = False

[mypy-csv]
disallow_untyped_defs = False

[mypy-time]
# Weird, apparently typeshed's own annotations for `time`
# have some untyped stuff that mypy complains about.
disallow_untyped_defs = False

[mypy-xml]
# Weird, apparently typeshed's own annotations for this module
# have some untyped stuff that mypy complains about.
disallow_untyped_defs = False

[mypy-xml.etree.ElementTree]
# Weird, apparently typeshed's own annotations for this module
# have some untyped stuff that mypy complains about.
disallow_untyped_defs = False

[mypy-data_capture.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-contracts.*]
ignore_missing_imports = True
follow_imports = skip
