@import '../base/variables';

#banner {
  color: $color-gray-lighter;
  font-size: 85%;
  background: $color-gray-dark;
  padding: .2rem 0;
  text-align: center;
  p {
    margin: 0;
  }
  #usa img {
    vertical-align: baseline;
    position: relative;
    top: 1px;
    margin-right: .3rem;
  }
  @include media($medium-screen) {
    text-align: left;
    #usa {
      float: left;
    }
    #site-status {
      float: right;
      a {
        color: $color-primary-alt;
      }
    }
  }
}

header {
  color: $color-white;
  background: $color-primary-darker;
  background-image: url(../../images/background-header.png);
  background-repeat: repeat;
  background-size: auto 100%;
}

.base-header {
  display: flex;
  margin-top: 1.6rem;
  + .row {
    margin-top: 1.6rem;
  }
}

.logo-container {
  flex-grow: 2; // of 12 total, to approximate grid
}

.logo {
  display: inline-block;
  width: 140px;
}
.description-main {
  color: $color-white;
  font-size: 2.2em;
  font-weight: 400;
  margin-bottom: .3em;
}
.description-secondary {
  color: rgba(255,255,255,.6);
  font-size: 1.25em;
  letter-spacing: normal;
  margin-bottom: 2em;
}

.price-callout {
  p {
    position: relative;
    margin-bottom: 0.5em;
    opacity: 1;
    margin-left: 40px;
    &:last-child {
      color: rgba(255,255,255,.6);
      font-weight: 300;
    }
  }
  .icon {
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    float: left;
    opacity: 0.6;
    &.icon-ceiling {
      background-image: url('../../images/price-callout/roof.png');
      background-size: 40px;
      width: 45px;
    }
    &.icon-fully-burdened {
      background-image: url('../../images/price-callout/mule.png');
      background-size: 33px;
    }
    &.icon-professional-services {
      background-image: url('../../images/price-callout/briefcase.png');
      background-size: 28px;
    }
    &.icon-worldwide-rates {
      background-image: url('../../images/price-callout/globe.png');
      background-size: 28px;
    }
  }
}

nav {
  flex-grow: 10; // of 12 total, to approximate grid
  .nav-content {
    display: inline-block;
    float: right;
  }
  .nav-user-id {
    margin: 0 0 0.8rem 0;
    font-size: $base-font-size;
    font-weight: bold;
  }
  .nav-logout a {
    color: $color-primary-alt;
    font-size: $small-font-size;
    text-decoration: underline;
    font-weight: normal;
  }
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  ul {
    list-style: none;
    display: flex;
    float: right;
    color: $color-white;
    padding: 0;
    margin-bottom: 0;
    &.nav-tabs {
      float: none;
      position: absolute;
      bottom: 0;
      right: 0;
      li {
        border-radius: $border-radius $border-radius 0 0;
      }
    }
    li {
      list-style: none;
      padding: .25rem 1rem .75rem;
      margin: 0 0.5em;
      flex-grow: 1;
      background-color: rgba(255, 255, 255, 0.4);
      text-align: center;
      border-radius: $border-radius;
      &:first-child {
        margin-left: 0rem;
      }
      &:last-child {
        margin-right: 0rem;
      }
      &.selected {
        background: $color-white;
        a {
          color: $color-primary-darkest;
          &:hover {
            color: $color-primary-darkest;
          }
        }
      }
      a {
        font-weight: normal;
        font-size: 11px; // $small-font-size - 2 to accommodate uppercase
        text-transform: uppercase;
        color: $color-white;
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        &:hover {
          color: $color-white;
        }
      }
    }
  }
}

@media screen and (max-width: $medium-screen) {
  .logo-container {
  }

  nav {
    float: none;
    margin-left: -20px; // to account for container padding
    ul {
      padding: 1rem;
      float: none;
      margin-top: 1rem;
      width: 100%;
      .nav-user-id {
        max-width: 400px;
      }
    }
  }
}
